*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.container{
    width: 1300px;
    margin: 0 auto;
}


/* Header Section */
.web-header {
    padding: 40px 0;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-content .header-left{}
.header-content .header-left h2 {
    color: #3A3A3A;
    font-size: 24px;
}
.header-content .header-right {
    display: flex;
    align-items: center;
}
.header-content .header-right nav{}
.header-content .header-right nav ul {
    display: flex;
    gap: 24px;
    margin-right: 24px;
}
.header-content .header-right nav ul li {
    list-style: none;
}
.header-content .header-right nav ul li a {
    color: #3A3A3A;
    font-size: 16px;
    transition: .3s ease-in-out;
}
.header-content .header-right nav ul li a:hover{
    color: #E02C6D;
}
.header-content .header-right .header-icons{}
.header-content .header-right .header-icons i {
    margin-right: 24px;
    font-size: 17px;
    color: #111;
}

/* Header banner */
.banner-content {
    display: flex;
    align-items: center;
    padding: 40px 0;
    justify-content: space-between;
}
.banner-content .banner-cont-text {
    width: 40%;
}
.banner-content .banner-cont-text h2 {
    font-size: 42px;
    color: #3A3A3A;
}
.banner-content .banner-cont-text p {
    color: #3A3A3A;
    font-size: 16px;
    margin-top: 10px;
}
.banner-content .banner-cont-text button {
    width: 156px;
    height: 40px;
    background: #E02C6D;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    transition: .3s;
}
.banner-content .banner-cont-text button span{
    margin-left: 5px;
}
.banner-content .banner-cont-text button:hover{
    background: #fff;
    color: #E02C6D;
    border: 1px solid #E02C6D;
}
.banner-content .banner-cont-images{}
.banner-content .banner-cont-images img{}
.banner-content .banner-cont-images .background-img{}
.banner-content .banner-cont-images .background-img img {
    position: absolute;
    top: 135px;
}



/* Brands SEction */
.brands {
    padding: 40px 0;
}
.brands-content {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid #80808038;
    border-bottom: 1px solid #80808038;
    padding: 25px 0;
}
.brands-content img {
    width: 90px;
    height: 40px;
}



/* Product Collection Section */
.product-collection {
    padding: 40px 0;
}
.product-collection h2 {
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 30px;
}
.product-collection button {
    color: #E02C6D;
    font-weight: 500;
    background: transparent;
    border: none;
    text-align: right;
    width: 100px;
    height: 30px;
    font-size: 15px;
    position: relative;
    bottom: -40px;
    left: 1145px;
    margin-bottom: 40px;
    cursor: pointer;
}
.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 30px;
}
.collections .collection {
    box-shadow: 0px 2px 13px 0px #a49e9e3d;
    padding: 15px;
    border-radius: 5px;
    transition: .3s ease-in-out;
}
.collections .collection:hover{
    box-shadow: 0px 2px 13px 0px rgba(164, 158, 158, 0.459);
}
.collections .collection img{}
.collections .collection h2 {
    text-align: left;
    margin: 5px 0px;
    font-weight: 400;
    cursor: pointer;
    font-size: 23px;
}
.collections .collection h5 {
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 19px;
    color: #111;
}
.collections .collection i {
    margin-bottom: 10px;
    font-size: 10px;
}
.collections .collection .filled{
    color: #FB8A10;
}
.collections .collection .empty {
    color: #979797;
}
.collections .collection span {
    color: #666666;
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
}
.collections .collection p {
    color: #666666;
    font-weight: 500;
    font-size: 14px;
}



/* Feature Products */
.feature-products {
    padding: 40px 0;
}
.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.features .feature-left{}
.features .feature-left img {
    width: 465px;
}
.features .feature-right {
    flex-basis: 50%;
}
.features .feature-right h2 {
    font-size: 35px;
}
.features .feature-right p {
    color: #6C6C6C;
    width: 78%;
    font-weight: 500;
    margin: 15px 0;
    font-size: 15px;
}
.features .feature-right button {
    width: 140px;
    height: 40px;
    background: #E02C6D;
    border: none;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}
.features .feature-right button i {
    margin-left: 5px;
}


/* Footer section */
.web-footer {
    background: #0A0826;
    text-align: center;
    padding: 40px 0;
}
.footer-content {
    width: 278px;
    margin: 0 auto;
}
.footer-content h2 {
    color: #fff;
    font-size: 23px;
}
.footer-content p {
    color: #D9DBE1;
    margin: 10px 0;
    font-size: 14px;
}
.footer-content span {
    color: #ff6e6ec7;
    font-size: 14px;
}
.footer-content span i {
    margin-right: 0;
    background: none;
    color: #ff6e6ec7;
    font-size: 14px;
    width: 20px;
    margin-top: 0;
}
.footer-content span a {
    color: #fff;
}
.footer-content i {
    color: #fff;
    margin-top: 10px;
    margin-right: 16px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background: #ffffff3d;
    border-radius: 50%;
    font-size: 13px;
    text-align: center;
}




/* RESPONSIVE DESIGN */
.hide{
    display: none;
}

@media screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .web-header {
    padding: 10px 20px;
}
nav{
    display: none;
}
.banner-content .banner-cont-images .background-img img {
    width: 85%;
    top: 60px;
    left: 40px;
}
.banner-content .banner-cont-text {
    width: 100%;
    text-align: center;
}
.banner-content .banner-cont-text h2 {
    font-size: 31px;

}
.brands{
    padding: 10px 20px;
}
    .banner-content{
        flex-direction: column-reverse;
    }
.brands-content {
    flex-wrap: wrap;
    gap: 10px 45px;
    border: none;
    paddng:0;
}
.brands-content img {
    width: 50px;
}
    .collections{
        grid-template-columns: repeat(1, 1fr);

    }
 .product-collection button {
    left: 255px;
}
    .feature-products{
        padding: 10px 20px;
    }
    .features {
    flex-direction: column-reverse;
    gap: 30px;
    text-aligN: center;
}
.features .feature-right p {
    width: 100%;
}
}

@media screen and (min-width: 689px)  and (max-width: 992px){
    .container{
        width: 100%;
    }
    .product-collection button {
    left: 715px;
}
}